<html>
<head>
    <link rel="stylesheet" href="css.style" />
</head>
<body>

<div class="header">

	
    <div class="name">
        <h1>Liam M. Sweeney</h1>
    </div>
    
    <dl>
        <dt>Email</dt>
        <dd>LiamMerrill@gmail.com</dd>
        
        <dt>Phone</dt>
        <dd>570-204-3846</dd>
        
        <dt>Website</dt>
        <dd>LiamMerrill.com</dd>
    </dl>
    
    <div class="clear"></div>
</div>

	<div class="Research">
		<h1>Research and Writing</h1>
		<h4>Two Time Brackenridge Fellow</h4>
			<ul>
				<li>Received $4,300  from UPitt's Honors College to fund independent research and writing</li>
				<li>Research involved a blend of economic analysis of neoliberal trends from the mid twentieth century to present, as well as close historical readings of multiple cultural satires</li>
				<li>Writings received a cash award and publication. Essays can be viewed <a href="file:///Users/liamswiney/Desktop/Project%20Link">Here</a> </li>
			</ul>
		<h4>International Research Fellow</h4>
			<ul>
				<li>Received $5,000 from UPitt's Honors College to fund an international research project</li>
				<li>Traveled independently to Ireland to research media reactions to the fall of the Celtic Tiger (Ireland's economic crisis) at Trinity's library in Dublin</li>
				<li>Interviewed prominent Irish media figures, such as the Arts Editor of the Irish Times, Shane Heagarty, and Editor of the Dublin Literary Magazine, The Stinging Fly</li>
				
			</ul>
			
					
					
	</div>
	<div class="experiences">
    <h3>Office/Project Management Experience</h3>
    
    <h4>Core Staffing</h4>
    <h4>Facilities Assistant at Google</h4>
    <h4>July 2012-Oct 2012</h4>
    
    <ul>
      <li>Distributed office materials to over 3,500 employees across a 2.9 million sq. foot commercial building</li>
      <li>Designed and implemented Google displays</li>
      <li>Coordinated with Eurest team to troubleshoot/problem solve issues of office materials management</li>
	  <li>Attended events such as the Think with Google seminars, and Computer and Programming Experience
	(CAPE) presentations</li>
    </ul>
    
    <h4>Carol Mann Literary Agency</h4>
    <h4>Literary Intern</h4>
    <h4>February 2012 - July 2012</h4>
    
    <ul>
      <li>Co-designed, built and implemented a comprehensive spreadsheet for tracking specific data in 46 contracts, such as royalty rates and periods, e-book reversion clauses, and consultation/approval rights</li>
      <li>Evaluated manuscripts and proposals for representation; wrote readers reports</li>
      <li>Utilized online databases and social media to research various authors, literary markets and social trends</li>
    </ul>
    
    <h4>Painting Contractor</h4>
    <h4>Branch Manager</h4>
    <h4>May 2008 - May 2012</h4>
    
    <ul>
      <li>Interviewed, hired and trained 6 painters; was a successful team leader and project manager</li>
      <li>Produced $63,000 of revenue, which my employees and I used to help finance college</li>
      <li>Created a marketing campaign to generate clients; provided estimates and maintained high closing rate</li>
    </ul>
	<div class="education">
		<h3>Education</h3>
	<h4>University of Pittsburgh Honors College</h4><small>Double Major:English Literature and Writing<br>Minor:Economics</br></small>
		<ul>
			<li>Received a degree (BPhil) from the Honors College awarded to 1% of student body</li>
			<li>Receipt of degree involved completion of coursework in English Literature, Writing, and Economics necessary to satisfy the respective double major and minor, as well as an intensive research project</li>
			<li>Research instructed the writing of a 65 page thesis, which was defended to a panel of professors including Jonathan Arac, former chair of Columbia's English department, and Jason Stevens, an outside reader and Harvard professor</li>
			<li>
			<li>Received the Chancellor's Undergraduate Research Fellowship for my thesis</li>
			<li>Graduated from a semester program at University of Granada's Centro de Lenguas Modernas with fluency in Spanish</li>
			<li>Self taught in web design: I've completed online courses in HTML, CSS and Javascript</li>
			</ul>
	
	<h3>Awards</h3>
		<ul>
			<li><strong>Three Rivers Review Fiction Contest:</strong> Won a $125 award for a fiction piece published in the Honors College undergraduate literary magazine title, "Strange Ways of Kissing"</li>
			<li><strong>Carol Kay Essay Award: British Literature from 1500-1900:</strong>Won a $100 English Department award with an essay titled "What Ought But As Tis Valued": Desire and the Reified Idol in Shakespeare's <em>Troilus and Cressida</em></li>
			<li><strong>James Snead Essay Award: Film, African American, American, and German Literature</strong> Won a $200 cash prize for an essay titled "A Smile Never Hurt Anyone": Ideological Deconstruction in Flannery O'Connor's <em>Good Country People</em> and <em>Revelation</em></li>
				</ul>
</div>
</div>

<div class="details">
    <div class="skills half">
        <h3>Skills</h3>
        
        <h6>Technology</h6>
        
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
        <h6>Life</h6>
        
        <ul>
            <li>Good with kids</li>
            <li>Good with monsters</li>
            <li>High IQ</li>
            <li>Unnaturally extensive knowledge of small animals</li>
        </ul>
    </div>
    
    
</div>

</body>
</html>