<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
	
	<div class="name">	 
		<h1>Liam M. Sweeney</h1>
	</div>
	<div class="body">
		
		
			<ul id="nav">
				
				<li><a href="Fiction.html">Fiction</a></li>
				<li><a href="Journalism.html">Journalism</a></li>
				<li><a href="Theory.html">Theory</a></li>
				<li><a href="Reviews.html">Reviews</a></li>
				<li><a href="CV.html">CV</a></li>
			</ul>
				
				<div>
					<iframe src="LiamMerrill.tumblr.com">
				</div>
				
	</div>	
			
	
			

	</body>
</html>