<!DOCTYPE html>

<html>
<header>
	
	<h1>Journalism</h1>
	
</header>
<body>
	 <a href= "http://www.sampsoniaway.org/blog/2011/11/02/internet-censorship-new-tactics-spread-around-the-world-in-2011/"> <img src="http://img715.imageshack.us/img715/4806/screenshot20121031at256.png"/></a>
<a href="http://www.sampsoniaway.org/blog/2011/10/23/italy-successful-protest-protects-internet/">
<img src="http://img163.imageshack.us/img163/3386/screenshot20121031at257.png"/></a>
<a href="http://www.sampsoniaway.org/blog/2011/10/06/mexican-murders-aim-to-censor-social-media/">
<img src="http://img811.imageshack.us/img811/5171/screenshot20121031at258.png"/></a>
<a href="http://www.sampsoniaway.org/blog/2011/09/21/eritrea-10-journalists-jailed-for-10-years-and-counting/">
<img src="http://img694.imageshack.us/img694/3251/screenshot20121031at259.png"/></a>
<a href= "http://www.sampsoniaway.org/blog/2011/09/08/two-more-journalists-become-victims-of-mexico%E2%80%99s-culture-of-violence/">
<img src="http://img545.imageshack.us/img545/3251/screenshot20121031at259.png"/></a>




</body>
</html>
