<html class="background">
<head>
    <link rel="stylesheet" href="style2.css" />
</head>
<body>

<div class="header">

		<div class="experiences">
    <div class="name">
        Liam M. Sweeney
    </div>
    
   
    
    
	<div class="photo">
		
	</div>

	<div class="info">
		603 Washington Ave<br>
		Brooklyn NY<br>
		11238<br>
		<br>
		liammerrill@gmail.com<br>
		(570) 204 3846
		</div>
<div class="me">
	My name is Liam. I live and work in Brooklyn&#8212tutoring, coding, and writing. I grew up in Danville, PA, which you may have driven by on I-80, from New York to State College or maybe Chicago. I'm interested in education, fiction, the internet and copyright. Click <a href="CV.html">here</a> for my resume. Feel free to <a href="mailto:youremailaddress">email</a>.
</div>
</div>

    
    </div>
    


</body>
</html>