<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style2.css">
</head>
<body class="width">
<div class="CV">	<a href="CV.pdf">
		<div class="address">
			<div>603 Washington Ave</div>
			<div>Brooklyn NY</div>
			<div>11238</div>
		</div>
		<div class="information">
			<div>liammerrill@gmail.com</div>
			<div>www.liammerrill.com</div>
			<div>(570) 204 3846</div>
		</div>
	<div class="liam">
		<div>Liam M. Sweeney</div>
	</div>
	<div class="body">
		<div class="wp">
    <p>Writing and Publishing</p>
			</div>
			<div class="title">
		Carol Mann Literary Agency: Editorial Intern
		<span class="date">Feb 2012 - July 2012</span>
			</div>
		<div class="content">
		  <p>Co-designed, built and implemented the first comprehensive database of current contracts for the agency; database is used to track royalty rates and periods, e-book reversion clauses, consultation/approval rights, etc.</p>
		  <p>Evaluated manuscripts and proposals for representation; wrote readers reports and contributed to editorial process</p>
		  <p>Contributed directly to the six figure sale of a manuscript</p> 
		  <p>Utilized online databases and social media to research various authors, literary markets and social trends</p>
		  <p>Completed administrative tasks such as filing, inputing data, responding to queries, answering phones, drafting documents and taking notes in meetings</p>
</div>		

 

  <div class="title"><em>Sampsonia Way Magazine</em>: Editorial Staff
	<span class="date">Sept 2011 - Jan 2011</span></div>
	<div class="content">
	<p>Wrote, copyedited and proofread articles for an international publication</p>
    <p>Researched Internet legislation and policy; documented instances of Internet censorship in seven articles</p>
	<p>Wrote articles about the role of social media for democracy advocates, particularly in the Arab Spring; interviewed Syrian revolutionaries and bloggers as part of my research</p>
	<p>Promoted <em>Sampsonia Way Magazine</em> internationally through Facebook, Twitter and StumbleUpon</p>
	<p>Wrote an article on Internet surveillance, which is being used in a Science and Literature course in the English department at the University of Pittsburgh</p>
	</div>

		<div class="wp"><p>Project Management</p></div>
		<div class="title">Core Staffing:
		   Facilities Assistant at Google
		    <span class="date">July 2012 - Oct 2012</span></div>

		    <div class="content">
		      <p>Acted as liaison between Google engineers and Eurest's facilities management team</p>
		      <p>Designed visual Google displays and facilitated events and construction projects at the Chelsea campus</p>
		      <p>Coordinated with Eurest team to troubleshoot office material management issues</p>
			  <p>Attended Think with Google seminars, and Computer and Programming Experience presentations</p>
		    </div>
		
    <div class="title">Painting Contractor:
    Entrepreneur
    <span class="date">May 2008 - Sept 2012</span></div>
	<div class="content">
	  
      <p>Interviewed, hired and trained six painters; developed a small business from scratch</p>
      <p>Created a marketing campaign, which included designing flyers and generating referrals</p>
	  <p>Provided estimates for contracts from $500 to $15,000; maintained high closing rate</p>
	  <p>Expanded business to multiple cities, including Allentown PA, Pittsburgh PA, and Tulsa OK</p>
	  <p>Managed a team of painters on completion of projects up to $7,500 in value</p>
	  <p>Managed accounts, including profit margins, expenses, payroll, and projected timelines with Excel</p>
      <p>Sold and produced $65,000 of revenue, which my employees and I used to help finance college</p>
    </div>

	<br>
	<div class="wp"><p>Education</p></div>
	<div class="title">Honors College: University of Pittsburgh<span class="date">Sept 2007 - Dec 2011</span> 
	<br><small>Double Major: English Literature and Writing<br>
		Minor: Economics<br>
		GPA:3.73
		</small></div>
		<div class="content">
			<p>Received a degree (BPhil) from the Honors College awarded to 1% of student body</p>
			<p>Receipt of degree involved completion of coursework in English Literature, Writing, and Economics necessary to satisfy the respective double major and minor, as well as an intensive research project</p>
			<p>Research instructed the writing of a 65 page thesis, which was defended to a panel of professors including Jonathan Arac, former chair of Columbia's English department, and Jason Stevens, an outside reader and Harvard professor</p>
			<p>Received the Chancellor's Research Fellowship for my thesis</p>
			<p>Graduated from a semester program at University of Granada's Centro de Lenguas Modernas with fluency in Spanish</p>
			</div>
			<div class="title">Two Time Brackenridge Fellow
				<span class="date">May 2010 - Dec 2011</span></div>
				<div class="content">
					<p>Received $4,300  from University of Pittsburgh's Honors College to fund independent research</p>
					<p>Produced original scholarship on the role of propaganda in Shakespeare's <em>Troilus and Cressida</em></p>
					<p>Presented my work to an auditorium of Brackenridge Fellows, Professors, Advisors and Deans</p>
					<p>Collaborated in an interdisciplinary community; provided editing services and feedback to other fellows</p>
				</div>
			<div class="title">International Research Fellow 
				<span class="date">Feb 2011 - Oct 2011</span></div>
				<div class="content">
					<p>Received $5,000 from University of Pittsburgh's Honors College to fund an international research project</p>
					<p>Traveled to Ireland to research the fall of the Celtic Tiger (Ireland's economic crisis) at Trinity library in Dublin, focusing on the relation between media and speculative markets</p>
					<p>Interviewed prominent Irish media figures, such as the Arts Editor of the Irish Times, Shane Hegarty, and Editor of the Dublin Literary Magazine, <em>The Stinging Fly</em></p>
					<p>Presented my work to a group of internationally renowned professors and deans</p>
				</div>
	
	<div class="wp"><p>Awards</p></div>
				<div class="content">
			<p><strong>Three Rivers Review Fiction Contest:</strong> Won a $125 award for a fiction piece entitled "Strange Ways of Kissing," which was published in the Honors College undergraduate literary magazine </p>
			<p><strong>Carol Kay Essay Award: British Literature from 1500-1900:</strong> Won a $100 English Department award with an essay entitled "What Ought But As Tis Valued": Desire and the Reified Idol in Shakespeare's <em>Troilus and Cressida</em></p>
			<p><strong>James Snead Essay Award: Film, African American, American, and German Literature:</strong> Won a $200 cash prize for an essay entitled "A Smile Never Hurt Anyone": Ideological Deconstruction in Flannery O'Connor's <em>Good Country People</em> and <em>Revelation</em></p>
				</div>
	<div class="wp"><p>Skills</p></div>
		<div class="content">
			<p>Web Design: HTML, CSS, Javascript, jQuery, Adobe Acrobat and Photoshop</p>
			<p>Microsoft Office: Word, Excel, Powerpoint, and Outlook (Praxis certified)</p>
			<p>Arts: Sculpture, Arc Welding, Oil Painting, Flamenco guitar, Photography and Creative Writing</p>
</div>
</div>
</a></div>
</body>
</html>
