<!DOCTYPE html>
<html class="backgroundF">
<head>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div class="margins">
	<div class="blurb">
		"Strange Ways of Kissing" was runner up <br>for the Fiction contest in the XV volume <br>of Three Rivers Review. To view the <br>publication click <a href="http://www.threeriversreview.org/content/volume-xv">here</a>. To view a review <br>of the story by Olympia Vernon click <a href="judge.html">here</a>.</div>
	<div class="strange">	
		<div class="titlef">
	<a href="http://liammerrill.com/StrangeWaysOfKissing.pdf">Strange Ways of Kissing</a>
		</div>
	<a href="http://liammerrill.com/StrangeWaysOfKissing.pdf"><img src="http://liammerrill.com/faceless.jpg"></a>
	</div>
	
	</div>
</body>
</html