<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
		<title>Liam</title>
	</head>
	<body class="width">
	
		 
	
	<a href="Fiction.html" class="fiction"></a>
	<a href="Journalism.html" class="journalism"></a>
	<a href="Interviews.html" class="interviews"></a>
	<a href="Reviews.html" class="Reviews"></a>
	<a href="CV.html" class="CV"></a>	
	
	<div class="description">
	Writing
	Portfolio  
	</div>
	<div class="name">
	
	<a href="aboutme.html">Liam Sweeney</a>
	
	
	<div class="email">
	<a href="mailto:youremailaddress">liammerrill@gmail.com</a>
	</div>
	
	</div>
	</body>
	
</html>