<!DOCTYPE html>

<html class="backgroundI">
<head>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div class="margins2">
	
<div class="slow">	
	<div class="title">
A Slow Genocide: Dave Lordan on Poetry in the West
	</div>
<a href="http://liammerrill.com/DaveLordan.pdf"><img src="http://liammerrill.com/SlowGenocide.jpg"></a>
</div>
<div class="Anglo">	
	<div class="title1">
"We don't have a Madoff, but we have Anglo Irish:" <br> Shane Hegarty on the Celtic Tiger
	</div>
<a href="http://liammerrill.com/ShaneHegarty.pdf"><img src="http://liammerrill.com/AngloIrish.jpg"></a>
	</div>
</div>
</div>
</div>
</body>
</html>
