<!DOCTYPE html>

<html class="backgroundJ">
<head>
	<link rel="stylesheet" href="style.css"/>
</head>
<body class="arrow">
	<div id="container" style="width:3000px;"> 
	<a href="InternetAdvocates.html"><img src="http://liammerrill.com/cyber.png"/></a>
	<a href= "http://www.sampsoniaway.org/blog/2011/11/02/internet-censorship-new-tactics-spread-around-the-world-in-2011/"> <img src="http://liammerrill.com/InternetCensorship.png"/></a>
<a href="http://www.sampsoniaway.org/blog/2011/10/23/italy-successful-protest-protects-internet/">
<img src="http://liammerrill.com/Italy.png"/></a>
<a href="http://www.sampsoniaway.org/blog/2011/10/06/mexican-murders-aim-to-censor-social-media/">
<img src="http://liammerrill.com/NuevoLaredo.png"/></a>
<a href="http://www.sampsoniaway.org/blog/2011/09/21/eritrea-10-journalists-jailed-for-10-years-and-counting/">
<img src="http://liammerrill.com/Eritrea.png"/></a>
<a href= "http://www.sampsoniaway.org/blog/2011/09/08/two-more-journalists-become-victims-of-mexico%E2%80%99s-culture-of-violence/">
<img src="http://liammerrill.com/TwoMoreJournalists.png"/></a>
</div>



</body>
</html>
