<!DOCTYPE html>

<html class="backgroundF">
<head>
	<link rel="stylesheet" href="style3.css"/>
</head>
<body class="remarks">
	<h1>2009 Three Rivers Review Fiction Prize</h1>
	
	
	<p><strong>Judge's Remarks:</strong>Liam Sweeney's "Strange Ways of Kissing"<br> is a subtle magnet that pulls at its reader with all the tenacity<br> of a hum; and, it is there luring its listener at odd turns, until<br> finally landing in the nest of one's memory.<br> 
	<br>
	<br>
	<div class="cred">
	Olympia Vernon<br>
	Grove Press Author<br>
	Eden (2002)<br>
	Logic (2004)<br>
	A Killing in This Town (2006)</p>
	<br>
	<br>
	</div>
</body>
</html>
