.backgroundF {
	background-image:url("wild_oliva.png");
}
.remarks {
	text-align:left;
	
}
.remarks h1 {
	font-family:Helvetica;
	font-size:30px;
	color:black;
	text-shadow:1px 1px 3px #888888;
	
	
}
.remarks p {
	margin-left:270px;
	font-family:Helvetica;
	color:black;
	text-shadow:1px 1px 2px #888888;
	
}
.cred {
	margin-left: 540px;
	font-family:Helvetica;
	color:black;
	text-shadow:1px 1px 2px #888888;
	
}
.images {
text-align: center;

}
img {
	border: 1px solid black;
}
	body {
		background-image:url("debut_light_@2X.png");
		border: 3px solid black;
		margin: 50px 50px 50px 140px;
		width:900px;
}

	a {
text-decoration: none;
color: rgb(153, 51, 51);
}
	a:visited {
text-decoration: none;
}
	h1 {
font-family: Helvetica;
text-align: center;
margin-top: 35px;
padding-top: 60px;
padding-right: 150px;
padding-left: 150px;
color: rgb(153, 51, 51);
}


	h4 {
font-style: normal;
text-align: center;
margin-left: 200px;
margin-right: 200px;
font-family: verdana;
font-size: 11px;
}
	h2 {
font-family: verdana;
text-align: center;
color: rgb(153, 51, 51);
}

	.background {
background-image:url("wild_oliva.png");
}

	p {
font-family: verdana;
margin-right: 100px;
margin-left: 100px;
padding: 5px;
}
</body>
</html>
